app-accessibility/accerciser-3.22.0
app-admin/lib_users-0.9-r1
app-admin/pydf-12-r1
app-backup/backintime-1.1.12
app-editors/retext-6.0.2
app-emulation/lxc-2.0.6-r1 Python USE: python
app-i18n/transifex-client-0.12.2
app-misc/gramps-4.2.4-r2
app-pda/libplist-1.12 Python USE: python
app-portage/gentoolkit-0.3.2-r1
app-portage/gentoolkit-dev-0.3.0
app-portage/layman-2.4.1-r1
app-portage/portpeek-2.1.21
app-text/pelican-3.6.3
app-text/pytextile-2.3.3
dev-libs/Ice-3.6.3 Python USE: test,python
dev-libs/boost-1.62.0-r1 Python USE: python
dev-libs/cryptlib-3.4.3 Python USE: python
dev-libs/dee-1.2.7-r1 Python USE: introspection
dev-libs/gobject-introspection-1.50.0
dev-libs/libcec-3.1.0-r1 Python USE: python
dev-libs/libnl-3.2.28 Slot = 3 Python USE: python
dev-libs/protobuf-3.1.0
dev-libs/xapian-bindings-1.4.1 Python USE: python
dev-python/BitVector-3.4.4
dev-python/Coffin-2.0.1
dev-python/Kivy-1.9.1
dev-python/PyGithub-1.28
dev-python/aniso8601-1.2.0
dev-python/apipkg-1.4
dev-python/argh-0.26.2
dev-python/astor-0.5
dev-python/astroid-1.4.8
dev-python/autopep8-1.2.4
dev-python/bcrypt-3.1.1
dev-python/beautifulsoup-4.5.1 Slot = 4
dev-python/billiard-3.5.0.0
dev-python/biplist-1.0.1
dev-python/blaze-0.10.2
dev-python/blinker-1.4
dev-python/boto-2.42.0
dev-python/bottle-0.12.10
dev-python/bottleneck-1.0.0
dev-python/bpython-0.16
dev-python/celery-3.1.24
dev-python/characteristic-14.3.0-r1
dev-python/cherrypy-3.8.0
dev-python/colander-1.3.1
dev-python/columnize-0.3.9
dev-python/configargparse-0.11.0
dev-python/configobj-5.0.6
dev-python/contextlib2-0.5.4
dev-python/couchdb-python-1.1
dev-python/cython-0.25.2
dev-python/cytoolz-0.8.0
dev-python/d2to1-0.2.12_p1
dev-python/datashape-0.5.3
dev-python/decorator-4.0.10
dev-python/demjson-2.2.4
dev-python/dnspython-1.12.0-r301 Slot = py3
dev-python/docopt-0.6.2-r1
dev-python/dulwich-0.14.1
dev-python/dynd-python-0.6.6
dev-python/elasticsearch-py-5.0.1
dev-python/empy-3.3.2
dev-python/execnet-1.4.1
dev-python/feedgenerator-1.8
dev-python/feedparser-5.2.1
dev-python/flask-0.11.1-r1
dev-python/flask-admin-1.4.2-r1
dev-python/flask-login-0.3.2-r1
dev-python/flask-mail-0.9.1-r1
dev-python/flask-migrate-2.0.0
dev-python/flask-mongoengine-0.8
dev-python/flask-principal-0.4.0-r1
dev-python/flask-pymongo-0.4.1
dev-python/flask-restful-0.3.5-r1
dev-python/flask-script-2.0.5-r1
dev-python/flask-security-1.7.5-r1
dev-python/flask-sqlalchemy-2.1
dev-python/flask-uploads-0.2.0-r1
dev-python/flask-wtf-0.13.1
dev-python/fonttools-3.3.0
dev-python/formencode-1.3.0-r2
dev-python/fudge-1.1.0
dev-python/gcs-oauth2-boto-plugin-1.14
dev-python/gevent-1.1.2
dev-python/gmpy-2.0.8 Slot = 2
dev-python/google-api-python-client-1.5.3
dev-python/graph-tool-2.16
dev-python/greenlet-0.4.11
dev-python/h5py-2.6.0
dev-python/hacking-0.10.2
dev-python/hgdistver-0.25
dev-python/hgtools-6.5.1
dev-python/hiredis-0.2.0
dev-python/html2text-2016.5.29
dev-python/httpretty-0.8.14
dev-python/icalendar-3.9.2
dev-python/iniparse-0.4-r2
dev-python/into-0.2.2
dev-python/ioflo-1.5.0
dev-python/ipdb-0.10.1
dev-python/ipy-0.83
dev-python/irc-15.0.5
dev-python/isodate-0.5.4
dev-python/jmespath-0.9.0
dev-python/joblib-0.10.0
dev-python/jsmin-2.2.1
dev-python/jsonpatch-1.13
dev-python/jsonpickle-0.9.3
dev-python/jsonpointer-1.10
dev-python/kivy-garden-0.1.4
dev-python/lesscpy-0.11.1
dev-python/libcloud-1.2.1
dev-python/libnacl-1.4.4
dev-python/llfuse-1.1.1
dev-python/logilab-common-1.2.2
dev-python/mako-1.0.3
dev-python/markdown-2.6.5
dev-python/markups-2.0.0
dev-python/meld3-1.0.2-r1
dev-python/mistune-0.7.2
dev-python/mongoengine-0.10.6
dev-python/mpi4py-2.0.0
dev-python/multipledispatch-0.4.8
dev-python/natsort-4.0.4
dev-python/networkx-1.11
dev-python/numexpr-2.6.1
dev-python/numpydoc-0.6.0
dev-python/oct2py-3.6.0
dev-python/pandas-0.19.1
dev-python/pathtools-0.1.2-r1
dev-python/polib-1.0.7
dev-python/prettytable-0.7.2
dev-python/psutil-5.0.0
dev-python/pyasn1-modules-0.0.8
dev-python/pybluez-0.22
dev-python/pycairo-1.10.0-r5
dev-python/pycrypto-2.6.1-r1
dev-python/pyelftools-0.24
dev-python/pyftpdlib-1.5.1
dev-python/pygsl-2.1.1
dev-python/pyjwt-1.4.0
dev-python/pylast-1.6.0
dev-python/pylint-1.5.6
dev-python/pyopengl-3.1.0
dev-python/pyparted-3.10.7
dev-python/pyphen-0.9.4
dev-python/pyquery-1.2.13
dev-python/pysnmp-4.3.2
dev-python/pytables-3.3.0
dev-python/pytest-cov-2.3.1
dev-python/python-fastimport-0.9.6
dev-python/python-levenshtein-0.12.0
dev-python/python-mpd-0.5.5
dev-python/python-sqlparse-0.2.1
dev-python/python-systemd-233
dev-python/python-xlib-0.17
dev-python/pytools-2016.1
dev-python/pyudev-0.20.0
dev-python/pyx-0.14.1
dev-python/pyzmq-15.2.0
dev-python/pyzor-1.0.0
dev-python/rdflib-4.2.1
dev-python/rencode-1.0.5
dev-python/reportlab-3.3.0
dev-python/requests-cache-0.4.12
dev-python/requests-oauthlib-0.6.2
dev-python/rply-0.7.4
dev-python/rpyc-3.3.0
dev-python/service_identity-16.0.0
dev-python/shortuuid-0.4.3
dev-python/sparql-wrapper-1.7.6
dev-python/sphinx-bootstrap-theme-0.4.9
dev-python/sphinxcontrib-httpdomain-1.4.0
dev-python/tablib-0.11.2
dev-python/tagpy-2013.1
dev-python/tempita-0.5.3-r1
dev-python/tlslite-0.4.9-r1
dev-python/toolz-0.8.0
dev-python/tox-2.4.1
dev-python/traits-4.5.0-r1
dev-python/translate-toolkit-2.0.0_beta7-r1
dev-python/trollius-2.1
dev-python/twitter-1.17.1
dev-python/unicodecsv-0.14.1
dev-python/urwid-1.3.1
dev-python/utidylib-0.3
dev-python/vobject-0.9.3
dev-python/waitress-1.0.1
dev-python/warlock-1.2.0
dev-python/watchdog-0.8.3-r1
dev-python/webassets-0.12
dev-python/websocket-client-0.37.0
dev-python/webtest-2.0.21
dev-python/werkzeug-0.11.11
dev-python/whoosh-2.7.4
dev-python/wsgiproxy2-0.4.2
dev-python/wstools-0.4.4
dev-python/wtforms-2.1
dev-python/xlrd-0.9.4
dev-python/yapsy-1.11.223-r1
dev-python/zope-interface-4.3.2
dev-util/catalyst-3.0_rc1
dev-util/cdiff-0.9.8
games-util/nml-0.4.4-r1
kde-apps/lokalize-16.08.3 Slot = 5
media-gfx/hugin-2016.2.0 Python USE: python
media-libs/lensfun-0.3.2
media-libs/mutagen-1.35.1
media-libs/opencv-3.1.0-r7 Python USE: python
media-video/mpv-0.22.0-r1 Python USE: tools
net-irc/hexchat-2.12.4 Python USE: python
net-libs/rb_libtorrent-1.0.10 Python USE: python
net-news/liferea-1.12_rc1
net-print/hplip-3.16.11-r1 Python USE: minimal
sci-astronomy/pyephem-3.7.6.0
sci-libs/gdal-2.0.3 Python USE: python
sci-libs/libsvm-3.21
sci-visualization/veusz-1.24
sys-apps/file-5.29 Python USE: python
sys-apps/i2c-tools-3.1.1-r1 Python USE: python
sys-apps/kmod-23 Python USE: python
sys-apps/util-linux-2.29 Python USE: python
sys-libs/libcap-ng-0.7.8 Python USE: python
www-servers/uwsgi-2.0.14 Python USE: python
x11-misc/menumaker-0.99.9
x11-misc/redshift-1.11-r1 Python USE: gtk
